jdbc.database.driver = com.mysql.jdbc.Driver
jdbc.database.url = jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.database.username = root
jdbc.database.password = 1
